# S-Market-project

./: .gitignore  README.md  build.gradle  schema.sql  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/main/java/com/flab/s_market/: SMarketApplication.java
src/main/java/com/flab/s_market/common/: ApiResponse.java
src/main/java/com/flab/s_market/common/config/: RedisConfig.java
src/main/java/com/flab/s_market/common/entity/: ApiResponse.java  BaseEntity.java
src/main/java/com/flab/s_market/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/flab/s_market/common/util/: RedisUtil.java
src/main/java/com/flab/s_market/delivery/domain/: Delivery.java  DeliveryStatus.java
src/main/java/com/flab/s_market/domains/category/domain/: Category.java
src/main/java/com/flab/s_market/domains/delivery/domain/: Delivery.java  DeliveryStatus.java
src/main/java/com/flab/s_market/domains/event/domain/: Event.java  EventProduct.java
src/main/java/com/flab/s_market/domains/order/domain/: Order.java
src/main/java/com/flab/s_market/domains/product/domain/: Product.java
src/main/java/com/flab/s_market/domains/shopping/domain/: Shopping.java  ShoppingProduct.java
src/main/java/com/flab/s_market/domains/term/controller/: TermController.java
src/main/java/com/flab/s_market/domains/term/domain/: SubTerm.java  SubTermId.java  Term.java  UserSubTerm.java  UserSubTermId.java
src/main/java/com/flab/s_market/domains/term/dto/response/: AllTermResponseDTO.java  DetailTermDTO.java  TermResponseDTO.java  TermsResponseDTO.java
src/main/java/com/flab/s_market/domains/term/repository/: SubTermCustomRepository.java  SubTermCustomRepositoryImpl.java  SubTermRepository.java  TermCustomRepository.java  TermCustomRepositoryImpl.java  TermRepository.java
src/main/java/com/flab/s_market/domains/term/service/: TermService.java
src/main/java/com/flab/s_market/domains/user/controller/v1/: UserController.java
src/main/java/com/flab/s_market/domains/user/domain/: User.java
src/main/java/com/flab/s_market/domains/user/dto/request/: EmailCodeDTO.java  EmailDTO.java
src/main/java/com/flab/s_market/domains/user/dto/response/: AllTermDTO.java  DetailTermDTO.java  TermDTO.java  TermsDTO.java
src/main/java/com/flab/s_market/domains/user/repository/: UserRepository.java
src/main/java/com/flab/s_market/domains/user/service/: EmailService.java  UserService.java
src/main/java/com/flab/s_market/order/domain/: Order.java
src/main/java/com/flab/s_market/shopping/domain/: Category.java  Product.java  Shopping.java  ShoppingProduct.java
src/main/java/com/flab/s_market/user/controller/v1/: UserController.java
src/main/java/com/flab/s_market/user/domain/: Term.java  User.java  UserTerm.java
src/main/java/com/flab/s_market/user/dto/: AllTermDTO.java  DetailTermDTO.java  EmailDTO.java  TermDTO.java  TermsDTO.java
src/main/java/com/flab/s_market/user/dto/request/: EmailCodeDTO.java  EmailDTO.java
src/main/java/com/flab/s_market/user/dto/response/: AllTermDTO.java  DetailTermDTO.java  TermDTO.java  TermsDTO.java
src/main/java/com/flab/s_market/user/repository/: TermRepository.java  UserRepository.java
src/main/java/com/flab/s_market/user/service/: EmailService.java  TermService.java  UserService.java
src/main/resources/: application.properties  application.yml  docker-compose.yml  logback-spring.xml
src/main/resources/templates/: mail.html
src/test/java/com/flab/s_market/: EmailTest.java  SMarketApplicationTests.java
